<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane
        prefHeight="400"
        prefWidth="600"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.libra.controllers.DeleteBookController">
    <top>
        <MenuBar>
            <Menu text="Főoldal">
                <MenuItem text="Főoldal" onAction="#home"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane alignment="CENTER">
            <Label styleClass="input-label" text="Szerző:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="authorField" promptText="Szerző" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label styleClass="input-label" text="Cím:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="titleField" promptText="Cím" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="deleteButton" text="Törlés" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
