<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.libra.controllers.ListBooksController"
      alignment="CENTER"
      prefWidth="800" prefHeight="600">

    <MenuBar>
        <Menu text="Főoldal">
            <MenuItem text="Főoldal" onAction="#home"/>
        </Menu>
    </MenuBar>

    <TableView fx:id="bookTableView" prefHeight="600">
        <columns>
            <TableColumn text="Cím" prefWidth="300" fx:id="titleColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Szerző" prefWidth="200" fx:id="authorColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="author"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Ár" prefWidth="148" fx:id="priceColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mennyiség" prefWidth="147" fx:id="amountColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="amount"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
