<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.libra.controllers.MainPageUserController"
            prefHeight="400.0" prefWidth="600.0">

    <MenuBar prefHeight="26.0" prefWidth="1024.0">
        <Menu text="Könyvek">
            <MenuItem text="Könyvek listázása" onAction="#listBooks"/>
            <MenuItem text="Könyvek vásárlása"/>
        </Menu>
        <Menu text="Rendelések">
            <MenuItem text="Rendeléseim listázása"/>
            <MenuItem text="Rendeléseim állapota"/>
        </Menu>
        <Menu text="Profil">
            <MenuItem text="Felhasználói profilom" onAction="#profilChanging"/>
            <MenuItem text="Kilépés" onAction="#logout"/>
        </Menu>
    </MenuBar>

</AnchorPane>
