<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libra.controllers.MainPageController">
    <MenuBar prefHeight="26.0" prefWidth="1024.0">
        <Menu text="Könyvek">
            <MenuItem text="Könyvek listázása" onAction="#listBooks"/>
            <MenuItem text="Új könyv hozzáadása" onAction="#addBook"/>
            <MenuItem text="Könyv törlése" onAction="#deleteBook"/>
        </Menu>
        <Menu text="Felhasználók">
            <MenuItem text="Felhasználók listázása"/>
            <MenuItem text="Felhasználó törlése"/>
        </Menu>
        <Menu text="Rendelések">
            <MenuItem text="Rendelések listázása"/>
            <MenuItem text="Rendelések állapota"/>
            <MenuItem text="Rendelések törlése"/>
        </Menu>
        <Menu text="Profil">
            <MenuItem text="Felhasználói profilom"/>
            <MenuItem text="Kilépés" onAction="#logout"/>
        </Menu>
    </MenuBar>

    <!-- TODO: main page content -->

</AnchorPane>
