<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.libra.controllers.MyOrdersController"
      alignment="CENTER"
      prefWidth="800" prefHeight="600">

    <MenuBar prefHeight="30.0" prefWidth="800.0">
        <Menu text="Libra">
            <MenuItem text="Kezdő oldal" onAction="#home"/>
            <MenuItem text="Könyvek vásárlása" onAction="#shopScene"/>
        </Menu>
        <Menu text="Rendelések">
            <MenuItem text="Rendeléseim listázása" onAction="#listMyOrders"/>
        </Menu>
        <Menu text="Profil">
            <MenuItem text="Felhasználói profilom" onAction="#profile"/>
            <MenuItem text="Kilépés" onAction="#logout"/>
        </Menu>
    </MenuBar>

    <TableView fx:id="ordersTableView" prefHeight="600">
        <columns>
            <TableColumn text="Fizetendő" prefWidth="200" fx:id="priceColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mennyiség" prefWidth="200" fx:id="amountColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="amount"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Szállítási cím" prefWidth="400" fx:id="addressColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="address"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
