<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.libra.controllers.MyOrdersController"
      alignment="CENTER"
      prefWidth="1024" prefHeight="768">

    <MenuBar>
        <Menu text="Főoldal">
            <MenuItem text="Főoldal" onAction="#home"/>
        </Menu>
    </MenuBar>

    <TableView fx:id="ordersTableView" prefHeight="768">
        <columns>
            <TableColumn text="Fizetendő" prefWidth="150" fx:id="priceColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Mennyiség" prefWidth="150" fx:id="amountColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="amount"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Szállítási cím" prefWidth="150" fx:id="addressColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="address"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
