<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.libra.controllers.ProfileController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox styleClass="vbox" spacing="10">
        <Label text="Profil szerkesztése" style="-fx-font-size: 20px;" />

        <Label text="Név:" />
        <TextField fx:id="nameField" />

        <Label text="Felhasználónév:" />
        <TextField fx:id="usernameField" />

        <Label text="Email:" />
        <TextField fx:id="emailField" />

        <Label text="Jelszó:" />
        <PasswordField fx:id="passwordField" />

        <HBox spacing="10" alignment="CENTER">
            <Button text="Mentés" onAction="#saveChanges" />
            <Button text="Mégse" onAction="#cancelChanges" />
        </HBox>
    </VBox>

</AnchorPane>
